# Define the root logger with appender file
log = C:\docLog
# --------------------------------------------------------------------------------------
# -------------------------Trace Log with Rolling File Appender ------------------------
# --------------------------------------------------------------------------------------
# Log levels
log4j.rootLogger=TRACE,R,FILE,ERRORLOG

# Rolling File Appender
log4j.appender.R=org.apache.log4j.RollingFileAppender

# Path and file name to store the log file
log4j.appender.R.File=${log}\\TRACELog.log
log4j.appender.R.MaxFileSize=1MB

# Number of backup files
log4j.appender.R.MaxBackupIndex=4

# Layout for Rolling File Appender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d - %c - %p - %m%n

# -------------------------------------------------------------------------------------- 



#log4j.logger.org.documentfraud = INFO, FILE, ERRORLOG

# AdminFileAppender - used to log messages in the admin.log file.
log4j.appender.HibernateAppender=org.apache.log4j.FileAppender
log4j.appender.HibernateAppender.File=${log}\\hibernate.log
log4j.appender.HibernateAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.HibernateAppender.layout.ConversionPattern= [%-5p] %d,[%t] %c %x - %m%n


# ReportFileAppender - used to log messages in the report.log file.

log4j.logger.org.hibernate=DEBUG, HibernateAppender 
 
# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}\\info.log
log4j.appender.FILE.Threshold = INFO
 
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%-5p] %d,[%t] %c %x - %m%n


log4j.appender.ERRORLOG=org.apache.log4j.FileAppender
log4j.appender.ERRORLOG.File=${log}\\error.log
log4j.appender.ERRORLOG.Threshold = ERROR
 
# Define the layout for file appender
log4j.appender.ERRORLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORLOG.layout.conversionPattern=[%-5p] %d,[%t] %c %x - %m%n
